#!/usr/bin/env python
# -*- coding: utf-8 -*-

# нарисовать снегопад - 7 движужихся снежинок радиусом от 10 до 60 
# снежинки падают с высоты 500 пикселов со скоростью 30 пикселов за такт
# на расстоянии 100 пикселов друг от друга
from simple_draw import clear_screen, Point, snowflake, sleep, end

y = 500
for i in range(10):
    clear_screen()
    y = ...  # как изменяется y для всех снежинок
    for i in range(7):
        point = Point(...)
        snowflake(point)
    sleep(0.3)

# + нарисовать снежинки разных радиусов, для этого хранить список радиусов
radiuses = [30, 20, 40, 10, 50, 70, ]

# + сделать скорость падения уникальной для каждой снежинки,
# для этого хранить список координат Y и скоростей по Y
coordinates = [...]
velocity = [...]

# ++ сделать реальный снегопад, что бы снежинки порхали из стороны в сторону

end()


